name: 'Strong Password Generator'
description: 'Generates a complex password for lab/dev or temporary purposes'
inputs:
  length:
    description:  'the amount of characters in the password. Defaults to 24'
    required: false
    default: '24'
outputs:
  password:
    description: "the password that was generated"
    value: "${{ steps.passwordgenerator.outputs.password }}"
runs:
  using: "composite"
  steps:

    - id: current-directory
      run: pwd
      shell: bash
    - id: list-files
      run: ls -la
      shell: bash
    - id: passwordgenerator
      run: ${{ github.action_path }}/Password-Generator.ps1 -length ${{ inputs.length }}
      shell: pwsh

